repositories:
  - name: argo
    url: https://argoproj.github.io/argo-helm
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

apiVersions:
  - monitoring.coreos.com/v1

releases:
  # NGINX Ingress Controller
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    labels:
      app: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: 4.12.0  # Use the latest stable version
    values:
      - controller:
          service:
            nodePorts:
              http: 30080
              https: 30445

  - name: argocd
    namespace: argo-cd
    createNamespace: true
    labels:
      app: argocd
    chart: argo/argo-cd
    version: 7.8.4
    values:
      - values/argocd.yaml