apiVersion: v2
name: nginx-deployment
description: Deployments gor Nginx

type: application

version: 0.1.0
appVersion: "1.16.0"
maintainers:
  - name: Sushil Tiwari
    email: susiltiwari750@gmail.com